# airbnb-xml2023

./: .gitignore  README.md  docker-compose.yml  env.conf  package-lock.json  package.json  render.yaml  vue.config.js
flights/: .gitignore  Dockerfile  pom.xml
flights/src/main/java/com/app2/flights/: FlightsApplication.java  MetrikeConfig.java  MetrikeMetode.java
flights/src/main/java/com/app2/flights/controllers/: AdminCtrl.java  LetCtrl.java  LoginCtrl.java  RegKorCtrl.java
flights/src/main/java/com/app2/flights/dtos/: AdministratorDTO.java  AdresaDTO.java  KorisnikDTO.java  LetDTO.java  LetDTO2.java  LetDTOSimple.java  LoginDTO.java  LoginResponseDTO.java  NewSifraDTO.java  PorudzbinaDTO.java  PorudzbinaDTOToken.java  PorudzbinaDTOnova.java  PretragaDTO.java  RegKorDTO.java  RegisterDTO.java  TokenCreateDTO.java  TokenPrikazDTO.java  UpdateProfileDTO.java
flights/src/main/java/com/app2/flights/initialize/: DatabaseChangeLog.java
flights/src/main/java/com/app2/flights/mappers/: AdministratorMapper.java  AdresaMapper.java  KorisnikMapper.java  LetMapper.java  PorudzbinaMapper.java  RegKorMapper.java
flights/src/main/java/com/app2/flights/model/data/: APIToken.java  Adresa.java  Let.java  Porudzbina.java  StatusPorudzbine.java
flights/src/main/java/com/app2/flights/model/user/: Administrator.java  Korisnik.java  RegKor.java  StatusNaloga.java  TipKorisnika.java
flights/src/main/java/com/app2/flights/repositories/: AdministratorRep.java  AdresaRep.java  KorisnikRep.java  LetRep.java  PorudzbinaRep.java  RegKorRep.java
flights/src/main/java/com/app2/flights/security/: AppConfig.java  CorsConfig.java  FilterZahteva.java  MessageQueueConfig.java  MyUserDetails.java  SecurityConfig.java
flights/src/main/java/com/app2/flights/services/: EmailService.java  FlightsServiceGrpc.java  GenerateJwt.java  KorisnikService.java  LetService.java  LoginService.java  MyUserDetailsService.java  PorudzbinaService.java  QRService.java
flights/src/main/java/com/xml2023/flights/: FlightsGrpc.java  FlightsOuterClass.java
flights/src/main/resources/: application.properties  application.yml  flights.proto
flights/src/test/java/com/app2/flights/: FlightsApplicationTests.java
main-app/: Dockerfile  pom.xml
main-app/src/main/java/com/xml/mainapp/: GrpcServer.java  HttpRequestMetrics.java  MainAppApplication.java  MetrikeConfig.java  MetrikeMetode.java
main-app/src/main/java/com/xml/mainapp/controllers/: CommunicationListener.java  ErrorControler.java  HostController.java  KorisnikCtrl.java  LoginCtrl.java  SmestajCtrl.java
main-app/src/main/java/com/xml/mainapp/dtos/: AdresaDTO.java  KorisnikDTO.java  LoginDTO.java  LoginResponseDTO.java  NewSifraDTO.java  NotificationDTO.java  NotificationHostDTO.java  RegisterDTO.java  UpdateProfileDTO.java  UpdateProfileDTO2.java
main-app/src/main/java/com/xml/mainapp/dtos/data/: CenovnikDTO.java  OcenaSmestajaDTO.java  PogodnostBasicDTO.java  PogodnostDTO.java  RezervacijaDTO.java  SmestajBasicDTO.java  SmestajDTO.java  SmestajPretragaDTO.java  TerminDTO.java
main-app/src/main/java/com/xml/mainapp/dtos/user/: GuestBasicDTO.java  GuestDTO.java  HostBasicDTO.java  HostDTO.java  HostUpdateDTO.java  KorisnikBasicDTO.java  OcenaHostBasicDTO.java  OcenaHostDTO.java
main-app/src/main/java/com/xml/mainapp/initialize/: DatabaseChangeLog.java
main-app/src/main/java/com/xml/mainapp/mappers/: AdresaMapper.java  CenovnikMapper.java  GuestMapper.java  HostMapper.java  KorisnikMapper.java  OcenaHostMapper.java  OcenaSmestajMapper.java  PogodnostMapper.java  RezervacijaMapper.java  SmestajBasicMapper.java  TerminMapper.java
main-app/src/main/java/com/xml/mainapp/model/data/: Adresa.java  Cenovnik.java  (+7 more)
main-app/src/main/java/com/xml/mainapp/repositories/: AdresaRep.java  GuestRepository.java  HostRepository.java  KorisnikRep.java  Neo4JKorisnikRep.java  Neo4JOcenaSmestajaRep.java  Neo4JSmestajRep.java  OcenaHostRep.java  PogodnostRepository.java  RezervacijaRep.java  SmestajRep.java  TerminRepository.java
main-app/src/main/java/com/xml/mainapp/security/: .gitignore  AppConfig.java  CorsConfig.java  FilterZahteva.java  MessageQueueConfig.java  MyUserDetails.java  SecurityConfig.java  SocketConfig.java  UserHandshakeHandler.java
main-app/src/main/java/com/xml/mainapp/services/: EmailService.java  GenerateJwt.java  GreetingServiceImpl.java  HostService.java  KorisnikGrpcImpl.java  KorisnikService.java  LoginService.java  MyUserDetailsService.java  QRService.java  RezervacijaService.java  SmestajService.java  TerminService.java
main-app/src/main/java/com/xml2023/mainapp/: AdresaDTO.java  CenovnikDTOOrBuilder.java  DeleteSmestajsForHostResponse.java  DeleteSmestajsForHostResponseOrBuilder.java  HostBasicDTOOrBuilder.java  KorisnikGrpcGrpc.java  KorisnikResponse.java  NekoOcenioHostaRequestOrBuilder.java  NekoOcenioHostaResponse.java  NekoOcenioHostaResponseOrBuilder.java  NekoOcenioSmestajRequestOrBuilder.java  NekoOcenioSmestajResponse.java  NekoRezervisaoResponseOrBuilder.java  NovaOcenaHostaNotifikacijaRequest.java  NovaOcenaHostaNotifikacijaResponseOrBuilder.java  NovaRezervacijaNotifikacijaRequestOrBuilder.java  OtkazanaRezervacijaNotifikacijaRequest.java  OtkazanaRezervacijaNotifikacijaRequestOrBuilder.java  RezervacijaExistsRequestOrBuilder.java  RezervacijaGrpcGrpc.java  SlikaDTOOrBuilder.java  SmestajDTO.java  SmestajDTOOrBuilder.java  SmestajExistsRequestOrBuilder.java  SmestajGrpcGrpc.java  SmestajIdsForHostRequest.java  SmestajIdsForHostResponse.java  StatusIstaknutogNotifikacijaResponse.java  Temp.java  TerminDTOOrBuilder.java  TerminZauzmiRequest.java  TerminZauzmiResponseOrBuilder.java  getHostRequest.java  getHostRequestOrBuilder.java  getListaRezervacijaByUserIdRequestOrBuilder.java  getListaRezervacijaByUserIdResponse.java  getListaSmestajaByUserIdRequest.java  getRezervacijaByIdResponseOrBuilder.java  getSmestajByIdRequest.java  getSmestajByIdResponse.java  (+5 more)
main-app/src/main/resources/: application.properties  application.yml  import.sql  temp.proto
main-app/src/test/java/com/xml/mainapp/: MainAppApplicationTests.java
(+382 files in other folders)
