spring.application.name=EMAIL-SERVICE

#eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
#eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.instance-id=${spring.application.name}${random.value}


#kad budemo doker dodali
#spring.data.mongodb.host=mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=xml2023-main
spring.main.allow-circular-references = true

server.port=8083

#MAIL
spring.mail.host = smtp.gmail.com
spring.mail.username = isa2021bot@gmail.com
spring.mail.password = rxyrldrtrhvdxdri
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
