spring.application.name=EMAIL-SERVICE


#eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.instance-id=${spring.application.name}${random.value}


#spring.datasource.url=${DB_PATH:jdbc:postgresql://postgresdb:5432/xml2023-main}
spring.datasource.url=${DB_PATH:jdbc:postgresql://localhost:5432/xml2023-main}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:temp}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.batch.jdbc.initialize-schema=always

server.port=8083

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-circular-references=true

#MAIL
spring.mail.host = smtp.gmail.com
spring.mail.username = isa2021bot@gmail.com
spring.mail.password = culmsjzmzygkbptv
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.username=guest2
#spring.rabbitmq.password=guest2
