spring.redis.port=6379
spring.redis.host=redis
#spring.redis.host=${REDIS_HOST:localhost}

spring.main.web-application-type=reactive
#eureka.client.serviceUrl.defaultZone:http://${EUREKA_HOST:loclahost}:8761/eureka/



server.forward-headers-strategy=NATIVE 



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always