#server.port=7777
#spring.application.name=GATEWAY-SERVICE
#spring.cloud.discovery.enabled=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes[0].id=EMAIL-SERVICE
##lb je ribbon loadbalancer


#spring.cloud.gateway.routes[0].uri=lb://EMAIL-SERVICE
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates.args[pattern]=/email/**
#
#
##podesavanja za eureku
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
###eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}${random.value}


#spring.main.web-application-type=reactive


spring.redis.port=6379
spring.redis.host=localhost