#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb

spring.data.mongodb.port=27017
spring.data.mongodb.database=xml2023-main
spring.main.allow-circular-references = true

spring.jpa.hibernate.ddl-auto = create-drop


spring.application.name=RESERVATION-SERVICE
server.port=8091




eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.serviceUrl.defaultZone=http://EUREKA-SERVICE:8761/eureka/
#eureka.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}${random.value}


spring.neo4j.uri=bolt://neo4j:7687
#spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12341234
spring.data.neo4j.authentication.scheme=none


# JAEGER
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
# ACTUATOR
#management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always