#za popunu baze
mongock.change-logs-scan-package=com.xml.mainapp.initialize
spring.data.jdbc.repositories.enabled=false

#spring.data.mongodb.host=localhost

#kad budemo doker dodali
spring.data.mongodb.host=mongodb
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=xml2023-main
spring.main.allow-circular-references = true

spring.jpa.hibernate.ddl-auto = create-drop
server.port=8082

logging.level.org.springframework.web=DEBUG


#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false

spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.username=guest2
#spring.rabbitmq.password=guest2

spring.application.name=REGLOG-SERVICE

#eureka.instance.hostname:localhost
#eureka.instance.prefer-ip-address=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=false
eureka.serviceUrl.defaultZone=http://EUREKA-SERVICE:8761/eureka/
#eureka.serviceUrl.defaultZone:http://localhost:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}${random.value}




#kako spring prvo cita application.yml pa application.properties dolazi do toga da se ovaj parametar pri ucitavanju app.properties
#pregazi i ponovo postavi na never, zato se treba i ovde podesiti na always
#management.endpoint.health.show-details=always

endpoints.metrics.sensitive=false
# JAEGER
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
# ACTUATOR
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always

#spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12341234
spring.data.neo4j.authentication.scheme=none
#spring.data.neo4j.repositories.type  = imperative

#spring.data.mongodb.repositories.type=imperative

management.health.circuitbreakers.enabled=true
